# Inhabas.com-api-clone-

./: build.gradle  gradle.properties  settings.gradle
boards-service/src/main/java/boards/: BoardsServiceApplication.java
boards-service/src/main/java/boards/domain/data/: CommentRepository.java  CommentRepositoryImpl.java  ContestBoardRepository.java  ContestBoardRepositoryCustom.java  ContestBoardRepositoryImpl.java  CustomCommentRepository.java  NormalBoardRepository.java  NormalBoardRepositoryCustom.java  NormalBoardRepositoryImpl.java
boards-service/src/main/java/boards/domain/entity/: BaseEntity.java  Writer.java
boards-service/src/main/java/boards/domain/usecase/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContestBoardService.java  ContestBoardServiceImpl.java
boards-service/src/main/java/boards/dto/board/: BoardDto.java  SaveBoardDto.java  UpdateBoardDto.java
boards-service/src/main/java/boards/dto/comment/: CommentDetailDto.java  CommentSaveDto.java  CommentUpdateDto.java
boards-service/src/main/java/boards/dto/contest/: DetailContestBoardDto.java  ListContestBoardDto.java  SaveContestBoardDto.java  UpdateContestBoardDto.java
boards-service/src/main/java/boards/outDomain/: WriterRepository.java  httpWriterRepository.java
boards-service/src/main/java/boards/web/: BoardController.java  CommentController.java  ContestBoardController.java
boards-service/src/test/java/boards/: BoardControllerTest.java  BoardServiceTest.java  CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java  ContestBoardControllerTest.java  ContestBoardRepositoryTest.java  ContestBoardServiceTest.java  ContestBoardTest.java  NormalBoardRepositoryTest.java  NormalBoardTest.java
boards-service/src/test/java/boards/dto/board/: SaveBoardDtoTest.java  UpdateBoardDtoTest.java
boards-service/src/test/java/boards/dto/contest/: SaveContestBoardDtoTest.java  UpdateContestBoardDtoTest.java
boards-service/src/test/java/boards/type/wrapper/: BoardContentsTest.java  CommentContentsTest.java  FilenameTest.java  FilepathTest.java  TitleTest.java
common/src/main/java/config/: EnableSecurity.java
inhabas/src/main/java/: InhabasApplication.java
inhabas/src/main/java/config/: JpaConfig.java
inhabas/src/main/java/inhabas/: InhabasApplication.java
inhabas/src/main/java/inhabas/config/: ArgumentResolverConfig.java  CloudConfig.java  JpaConfig.java
members-service/src/main/java/members/: MembersServiceApplication.java
members-service/src/main/java/members/domain/entity/: BaseEntity.java
members-service/src/main/java/members/domain/usecase/: DuplicatedMemberFieldException.java  MajorInfoService.java  MajorInfoServiceImpl.java  MemberNotExistException.java  MemberService.java  MemberServiceImpl.java
members-service/src/main/java/members/dto/: AnswerDto.java  DetailSignUpDto.java  MajorInfoDto.java  MajorInfoSaveDto.java  ProfessorSignUpDto.java  QuestionnaireDto.java  StudentSignUpDto.java
members-service/src/main/java/members/web/: JwtTokenController.java  LoginController.java  MemberController.java  SignUpController.java
members-service/src/main/resources/: application.yml
members-service/src/test/java/members/: AnswerServiceTest.java  LoginControllerTest.java  LoginRedirectHeaderProviderTest.java  LoginServiceTest.java  MajorInfoServiceTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java  MenuRepositoryTest.java  QuestionnaireServiceTest.java  SignUpControllerTest.java  SignUpIntegrationTest.java
members-service/src/test/java/testConfig/: CustomSpringBootTest.java
menu-service/src/main/java/menus/: MenuServiceApplication.java
menu-service/src/main/java/menus/config/: JpaConfig.java
menu-service/src/main/java/menus/dto/: MenuDto.java  MenuGroupDto.java
menu-service/src/main/java/menus/web/: MenuController.java
menu-service/src/test/java/menus/: MenuControllerTest.java  MenuServiceTest.java
security/src/main/java/security/: ExceptionController.java
security/src/main/java/security/argumentResolver/: AuthUserArgumentResolver.java  Authenticated.java
security/src/main/java/security/config/: AuthenticateEndPointUrlProperties.java  WebSecurityConfig.java  WebSecurityConfig_dev.java  WebSecurityCors_dev.java
security/src/main/java/security/domain/: AccessDeniedException.java  AuthUser.java  AuthUserDetail.java  AuthUserNotFoundException.java  AuthUserRepository.java  AuthUserService.java  NoTokenInRequestHeaderException.java  RefreshToken.java  RefreshTokenNotFoundException.java  RefreshTokenRepository.java  Role.java  TokenService.java
security/src/main/java/security/jwtUtils/: InvalidJwtTokenException.java  InvalidJwtTokenHandler.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationToken.java  JwtTokenDecodedInfo.java  JwtTokenProvider.java  TokenDecodedInfo.java  TokenDto.java  TokenProvider.java
security/src/main/java/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Config.java
security/src/main/java/security/testConfig/: AuthUserServiceMockBean.java  DefaultDataJpaTest.java  DefaultWebMvcTest.java  NoSecureWebMvcTest.java
security/src/main/resources/: application.yml
security/src/test/java/security/annotataion/: WithMockJwtAuthenticationTokenSecurityContextFactory.java
security/src/test/java/security/argumentResolver/: ArgumentResolverTest.java
src/test/java/com/inhabas/api/: BaseEntityTest.java
(+298 files in other folders)
